package org.uiowa.cs2820.engine.server;

import java.awt.*;
import java.applet.*;

public class UserInput2 extends Applet
{
      TextField text1, text2;
      
      public void init()
      {
           text1 = new TextField(8);
       
           add(text1);
         
           text1.setText("");
          
      }

      public void paint(Graphics g)
      {
          int x=0,y=0,z=0;
          String s1,s2,s;
          g.drawString("Woogle ",10,50);
          try
          {
                 s1 = text1.getText();
                 x = Integer.parseInt(s1);
                 s2 = text2.getText();
                 y = Integer.parseInt(s2);
           }
          catch(Exception e) {}

           z = x + y;
           s =  String.valueOf(z);
           g.drawString("Please Search Woogle : ",10,75);
           g.drawString(s,100,75);
    }

    public boolean action(Event event, Object obj)
    {
          repaint();
          return true;
    }
}
